using System;

namespace Csharp
{
    class 데이터갖고놀기
    {
        /* ctrl + B 를 통해 빌드를 하고 디버깅 시작을한다.
         빌드를 통해서 오류를 찾을수 있으며 이로써 작업을 진행한다. */

        //데이터 + 로직 = 컴퓨터가 이해가능
        // ex) 체력0 + 0이면 죽음 = 캐릭터사망

        static void Main(string[] args) 
        {
            //ch1. 정수형식
            //byte(1바이트 0~255), short(2바이트  -3만~3만), int(4바이트), long(8바이트) -얘네를 자주 사용
            //sbyte(1바이트 -128~127), ushort(2바이트 0~6만), uint, ulong /s= 음수도표현 u=양수만표현
            int hp = 100;
            byte level; //만약 레벨상한이 0부터 100까지라면 바이트만 사용해도 충분하다.

            long id; //아이템 고유식별번호 사용에 유용

            //일화 : 문명에서 간디가 폭력적으로 변한 이유?
            byte attack = 0;
            attack--;
            //위와같은 로직이였는데 0에서 -1이 되자 언더플로우가 발생해 attack이 다시 255가됨.

            //ch2. 10진수 2진수 16진수
            /*2진수<->16진수 간의 변화는 쉽다
            그저 2진수 4자리를 모아서 16진수로 변화시켜주면됨
            0b10001111 -> 0b 1000 1111 -> 0x 8 F -> 0x8F */

            //ch3. 정수 범위의 비밀
            /* 2의 보수? 8개의 비트중 맨 왼쪽을 부호로 사용
             맨 왼쪽이 1이면 (1000 0000) -128을 의미
            그리고 뒤 7자리는 무조건 양을 표현함. 그렇기에 -127을 표시하고싶으면(1111 1111) = -128+127=-1
             */

            //ch4. 불리언,소수,문자,문자열형식
            bool b; // True or False , 1byte나 된다.(0혹은1만 쓰는데?)->연산과정에선 byte로 쓰는게 더빨라서임

            //소수. (정수보다 더 cost가 많이드는 연산임. 왠만하면 정수쓰자)
            float f = 3.14f; //4byte 기본적으로 소수는 double로 인식하기에 float쓸거면 f넣어야함
            double d = 3.14; //8byte 정밀도 더 뛰어남

            //문자
            char c = 'a'; //2byte ex)abc 는 한글자가 아니라 안됨
            string str = "abc"; //큰 따옴표 써야됨

            //ch5. 형식 변환

            Console.WriteLine("Hello World! {0}", hp);
        }
    }
}

